# simon-dubbo-provider

./: pom.xml
src/main/java/me/xueyao/: SimonDubboProviderApplication.java
src/main/java/me/xueyao/service/: DemoService.java
src/main/java/me/xueyao/service/impl/: DemoServiceImpl.java
src/main/resources/: application.properties
src/test/java/me/xueyao/: SimonDubboProviderApplicationTests.java
